<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RandomForestDialog</class>
 <widget class="QDialog" name="RandomForestDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>549</width>
    <height>282</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>随机森林监督分类</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../resources/rfRc.qrc">
    <normaloff>:/ico/随机森林.ico</normaloff>:/ico/随机森林.ico</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QLabel" name="labelOpenRaster">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>30</y>
     <width>54</width>
     <height>12</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>幼圆</family>
    </font>
   </property>
   <property name="text">
    <string>打开栅格：</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelChooseSample">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>100</y>
     <width>54</width>
     <height>12</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>幼圆</family>
    </font>
   </property>
   <property name="text">
    <string>分类文件：</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelOutputPath">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>170</y>
     <width>54</width>
     <height>12</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>幼圆</family>
    </font>
   </property>
   <property name="text">
    <string>输出路径：</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="txtRasterPath">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>20</y>
     <width>331</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>幼圆</family>
    </font>
   </property>
  </widget>
  <widget class="QTextEdit" name="txtVectorPath">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>90</y>
     <width>331</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>幼圆</family>
    </font>
   </property>
  </widget>
  <widget class="QTextEdit" name="txtoutputPath">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>160</y>
     <width>331</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>幼圆</family>
    </font>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonOpenRaster">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>22</y>
     <width>75</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>幼圆</family>
    </font>
   </property>
   <property name="text">
    <string>打开目录</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonChooseSample">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>90</y>
     <width>75</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>幼圆</family>
    </font>
   </property>
   <property name="text">
    <string>选择分类</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonOutputPath">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>160</y>
     <width>75</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>幼圆</family>
    </font>
   </property>
   <property name="text">
    <string>选择目录</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonDefine">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>230</y>
     <width>75</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>幼圆</family>
    </font>
   </property>
   <property name="text">
    <string>确  定</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonCancle">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>230</y>
     <width>75</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>幼圆</family>
    </font>
   </property>
   <property name="text">
    <string>取  消</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelOpenRaster_2">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>60</y>
     <width>431</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>幼圆</family>
    </font>
   </property>
   <property name="text">
    <string>注意：选择的栅格文件所在目录中需要包含band2.tif到band8.tif命名的文件。</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelOpenRaster_3">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>130</y>
     <width>431</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>幼圆</family>
    </font>
   </property>
   <property name="text">
    <string>注意：选择监督分类示例文件。</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelOpenRaster_4">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>200</y>
     <width>431</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>幼圆</family>
    </font>
   </property>
   <property name="text">
    <string>注意：选择输出路径，分类后的图像会保存为目录下的rf_result.tif文件。</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="../resources/rfRc.qrc"/>
 </resources>
 <connections/>
</ui>
